<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Fylo data storage component</title>
  </head>
  <body>
    <main class="main">
      <h1 class="sr-only">Fylo data storage component</h1>
      <div class="card-company">
        <img src="/logo.svg" alt="Logo" />
        <div class="card-icons">
          <div class="card-icons-item">
            <img src="/icon-document.svg" alt="Documents" />
          </div>
          <div class="card-icons-item">
            <img src="/icon-folder.svg" alt="Folder" />
          </div>
          <div class="card-icons-item">
            <img src="/icon-upload.svg" alt="Upload" />
          </div>
        </div>
      </div>
      <div class="card-usage">
        <p class="card-usage-text">You’ve used <span class="font-bold">815 GB</span> of your storage</p>
        <div class="progress-bar">
          <div class="progress-bar-thumb"></div>
        </div>
        <div class="progress-values">
          <span>0 GB</span>
          <span>1000 GB</span>
        </div>
        <div class="card-usage-banner">
          <span class="banner-value">185</span>
          <span class="banner-text">GB LEFT</span>
        </div>
      </div>
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
